<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono" rel="stylesheet">

    <title>Perimenotopia</title> 
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        p{
            color: white;
            font-size: 2em;
            font-family: 'Fira Mono', monospace;
        }
        a{
            color: white;
            text-decoration: none;
        }
        #pag{
            background-color: #d29cfb;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #sub{
            width: 800px;
            padding-top: 100px;
        }
        
        #subpag{
            width: 800px;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        #texts{
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div id="pag">
    <div id="sub">
        <div id="subpag">
            <img src="animation.gif" width="100%">
        </div id="texts">
        <p>περῐμένω • (periménō- I wait, I require, I expect, I endure, put up with something)<br>
From περῐ- (peri-all around, about) +‎ μένω (ménō- to remain, stay)
        <p>
            <strong>Perimenotopias</strong> are places that serve as transition points. Places that we use for brief periods of time, in order to change location from one place to another. For example, tram stations are like islands in the middle of the road. The possibility of physical movement of the human body within it is very limited, it is usually just constrained to a back or forth movement, while the transition is happening around. In those places we wait for something to take us to the desired place, or to be taken towards it.
        <p>
        Perimenotopias are intimate and public at the same time. The landmarks in them serve to specify the territory and to serve as an orientation in space. 
Then we stand in the focus of some type of movement, we stay and we reflect - we wait.</p>
        <p><br>
        <br>
        <br>
        Romana Pehar <br>
        <br>
        <a href="https://www.instagram.com/romana_pehar/"><strong>Instagram</strong></a></p><br>
        <br>
        <br>
        <div>
        </div>
    </div>
</div>
</body>


</html>
